/* pages/anchor/anchor.wxss */
.container{
  margin-bottom: 100rpx;
}
.box {
  margin-top: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 750rpx;
  flex-wrap: wrap;
}
.load{
  font-size: 28rpx;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box .box-item {
  width: 374rpx;
  height: 420rpx;
}

.box .box-item image {
  width: 374rpx;
  height: 340rpx;
}

.box .box-item .nickname {
  margin-left: 22rpx;
  font-size: 28rpx;
  width: 330rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  color: #333;
  font-weight: bold;
}

.footer {
  position: fixed;
  bottom: 0rpx;
  display: inline-flex;
  height: 100rpx;
  width: 750rpx;
  color: #333;
  background-color: #fff;
}
.footer .fill{
  height:68rpx;
}
.footer .tab {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100rpx;
}

.footer .tab .img {
  height: 60rpx;
  width: 60rpx;
}

.footer .tab .tab-name {
  font-size: 28rpx;
  color: #c0c0c9;
}
.footer .tab .active{
  color: #E46569;
}