<!--pages/anchor/anchor.wxml-->
<scroll-view scroll-y bindscrolltolower="lower" style='height:{{height}}px'>
<view class='box'>
<view class='box-item' wx:for="{{anchorArr}}" wx:for-item="item" wx:for-index="index" wx:key="{{index}}" bindtap='toJump' data-id='{{item.userid}}'>
  <image src='{{item.headurl}}'></image>
  <view class='nickname'>{{item.nickname}}</view>
</view>
</view>
  <view hidden='{{currentLoading}}' class='load'>加载中...</view>
</scroll-view>

